# Carpooling

./: README.md
Carpooling/: build.gradle
Carpooling/db/: db-create-script.sql  db-insert-script.sql
Carpooling/src/main/java/com/company/carpooling/: CarpoolingApplication.java
Carpooling/src/main/resources/static/css/: animate.min.css  apps.css  calendar.css  flaticon.css  jquery.datetimepicker.css  map.css  nice-select.css  pagination.css  perfect-scrollbar.min.css  style.css  user.css
Carpooling/src/main/resources/static/css/revolution/: navigation.css
Carpooling/src/main/resources/static/fonts/: _flaticon.scss  flaticon.css  flaticon.html
Carpooling/src/main/resources/static/js/: apps.min.js  bootstrap.min.js  buttons.js  counterup2.min.js  datetimepicker.full.min.js  jquery-ui.min.js  map-init.js  nice-select.js  pagination.js  perfect-scrollbar.jquery.js  wizard-script.js
Carpooling/src/main/resources/static/js/revolution/: countdown.js  revolution.initi-vimeo.js  revolution.initialize2.js  revolution.initialize3.js
Carpooling/src/main/resources/templates/: 404.html  AllTripsView.html  CreateTripView.html  CreateTripView2.html  EmailConfirmationView.html  ErrorView.html  FeedbackCommentView.html  FeedbackView.html  HomeView.html  LoginView.html  ProfilePictureView.html  RegisterView.html  TripApplicationsView.html  TripView.html  TripView2.html  UserApplicationsView.html  UserEditView.html  UserTripsView.html  UserUpdateView.html  UserView.html  UsersView.html  submit-route.html
Carpooling/src/main/resources/templates/fragments/: PageForm.html
(+134 files in other folders)
